# JacocoAnalyzer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jacocoanalyzer/: CoverageRepository.java  CoverageXMLReader.java  FileUploaderBean.java  JacocoAnalyzerApplication.java  MethodCoverage.java  SpringBootJpaApplication.java
src/main/java/io/jacocoanalyzer/business/: PackageSumCoverage.java
src/main/java/io/jacocoanalyzer/entity/: CoverageRepository.java  CoverageRepositoryCustom.java  CoverageRepositoryCustomImpl.java  MethodCoverage.java  PackageSumCoverage.java  ReportSumCoverage.java
src/main/java/io/jacocoanalyzer/web/application/: CoverageAnalysisController.java  XmlFileController.java
src/main/java/io/redlock/: CoverageRepository.java  CoverageXMLReader.java  FileUploaderBean.java  ICoverageRepository.java  Main.java  MethodCoverage.java  SpringBootJpaApplication.java  SpringCommandlineApp.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: site.css
src/main/resources/templates/: coverageanalysis.html
src/main/sh/: jacoco-analyzer.sh  jacoco-upload.sh
src/test/java/io/jacocoanalyzer/: CoverageXMLReaderTest.java  SpringBootVueApplicationTests.java
src/test/java/io/redlock/: CoverageXMLReaderTest.java
src/test/resource/: sample.xml
src/test/resources/: application.yml  logback-test.xml
